[FreeTDS]
Description=FreeTDS unixODBC Driver
Driver=/usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Setup= /usr/lib/x86_64-linux-gnu/odbc/libtdsS.so


#  Description = FreeTDS unixODBC Driver\n\
#     Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so\n\
#     Setup = /usr/lib/x86_64-linux-gnu/odbc/libtdsS.so"